# OOP_Modul2_C-

CRUD_Management_Employees/: CRUD_Management_Employees.sln
CRUD_Management_Employees/CRUD_Management_Employees/: CRUD_Management_Employees.csproj  Program.cs  Startup.cs
DbFirst_Test/: DbFirst_Test.sln
DbFirst_Test/DbFirst_Test/: DbFirst_Test.csproj  Program.cs  Startup.cs  appsettings.json
HelloWorld/: HelloWorld.sln
HelloWorld/MyLibrary/: EmployeeDbContext.cs
HelloWorld/MyLibrary1/: settingForWeb.json
IncludeTemplate/: IncludeTemplate.sln
IncludeTemplate/IncludeTemplate/: Program.cs  Startup.cs
Ketthuc_modul2/: Ketthuc_modul2.sln
Ketthuc_modul2/Matrix/: Program.cs  (+1 more)
PharmacyWeb/: PharmacyWeb.sln
PharmacyWebApplication/: PharmacyWebApplication.sln
School_CRUD_CodeFirst/: School_CRUD_CodeFirst.sln
School_CRUD_CodeFirst/School_CRUD_CodeFirst/: Program.cs  School_CRUD_CodeFirst.csproj  Startup.cs
School_CRUD_CodeFirst/School_CRUD_CodeFirst/Controllers/: AccountController.cs  HomeController.cs  StudentsController.cs
School_CRUD_CodeFirst/School_CRUD_CodeFirst/Migrations/: 20200818044112_initWithIdentity.Designer.cs  20200818044112_initWithIdentity.cs  SchoolDbContextModelSnapshot.cs
School_CRUD_CodeFirst/School_CRUD_CodeFirst/Models/: ErrorViewModel.cs  SchoolDbContext.cs
School_CRUD_CodeFirst/School_CRUD_CodeFirst/Models/Tables_Class/: ClassRoom.cs  Student.cs  Teacher.cs  TeacherAndClassRoom.cs
School_CRUD_CodeFirst/School_CRUD_CodeFirst/Models/UserIdentity/: ApplicationRole.cs  ApplicationUser.cs
School_CRUD_CodeFirst/School_CRUD_CodeFirst/ViewModels/: ApplicationRoleListViewModel.cs  RegisterViewModel.cs
School_CRUD_CodeFirst/School_CRUD_CodeFirst/Views/: _ViewImports.cshtml
School_CRUD_CodeFirst/School_CRUD_CodeFirst/Views/Account/: Register.cshtml
School_CRUD_CodeFirst/School_CRUD_CodeFirst/Views/Shared/: _Layout.cshtml
School_CRUD_CodeFirst/School_CRUD_CodeFirst/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School_CRUD_CodeFirst/School_CRUD_CodeFirst/wwwroot/web/: index.html
SomeQuestion/: SomeQuestion.sln
Test-Modul-2/: Test-Modul-2.sln
TestIdentity/: TestIdentity.sln
TestIdentity/TestIdentity/: Startup.cs  TestIdentity.csproj  appsettings.json
TestIdentity/TestIdentity/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
TestIdentity/TestIdentity/Migrations/: 20200819131232_initWithIdentity.Designer.cs  20200819131232_initWithIdentity.cs  20200820163656_AddColumn_Address_FirstName_LastName.Designer.cs  20200820163656_AddColumn_Address_FirstName_LastName.cs  20200821030200_DropLastName.Designer.cs  20200821030200_DropLastName.cs  20200821030458_DropName.Designer.cs  20200821030458_DropName.cs  AppDbContextModelSnapshot.cs
TestIdentity/TestIdentity/Models/: AppDbContext.cs  ApplicationUser.cs  Student.cs
TestIdentity/TestIdentity/Properties/: launchSettings.json
TestIdentity/TestIdentity/ViewModel/: AccountForCreate.cs  AccountForRegister.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  UserManagementViewModel.cs
TestIdentity/TestIdentity/Views/Account/: Login.cshtml  Register.cshtml
TestIdentity/TestIdentity/Views/Role/: Edit.cshtml  Index.cshtml
TestIdentity/TestIdentity/Views/Shared/: _Layout.cshtml
TestIdentity/TestIdentity/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
(+136 files in other folders)
